PORT=5000
MONGO_URI=mongodb+srv://karthikeya18062005:nani%4022761A1297@cluster0.uukanyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Karthikeya@18062005@TurfTime@lahari@30
EMAIL_USER=quizit1815@gmail.com
EMAIL_PASS=vtms neuh qmfc tanp